# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 27.11.2014 16:21:13

newmtl Material__252
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.3510 0.3510 0.3510
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Przemyslaw\Downloads\M1A1_Free_Max\Arm_Gren.bmp
	map_Kd C:\Users\Przemyslaw\Downloads\M1A1_Free_Max\Arm_Gren.bmp

newmtl M1_SMOKE_DISCHA
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2353 0.2353 0.2353
	Kd 0.2353 0.2353 0.2353
	Ks 0.1765 0.1765 0.1765
	Ke 0.0000 0.0000 0.0000

newmtl Material__253
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.3510 0.3510 0.3510
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Przemyslaw\Downloads\M1A1_Free_Max\Arm_Gren.bmp
	map_Kd C:\Users\Przemyslaw\Downloads\M1A1_Free_Max\Arm_Gren.bmp

newmtl M1_WHEEL
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2902 0.2549 0.2314
	Kd 0.2902 0.2549 0.2314
	Ks 0.1306 0.1147 0.1041
	Ke 0.0000 0.0000 0.0000

newmtl M1_RING
	Ns 70.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1569 0.1569 0.1569
	Kd 0.1569 0.1569 0.1569
	Ks 0.1396 0.1396 0.1396
	Ke 0.0000 0.0000 0.0000

newmtl M1_GLASS
	Ns 40.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.3922 0.4706 0.5882
	Kd 0.3922 0.4706 0.5882
	Ks 0.2314 0.2776 0.3471
	Ke 0.0000 0.0000 0.0000

newmtl M1_TRACK_PIECE
	Ns 40.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.4353 0.4353 0.4353
	Kd 0.4353 0.4353 0.4353
	Ks 0.2568 0.2568 0.2568
	Ke 0.0000 0.0000 0.0000

newmtl M1_PAD
	Ns 40.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2353 0.2353 0.2314
	Kd 0.2353 0.2353 0.2314
	Ks 0.1388 0.1388 0.1365
	Ke 0.0000 0.0000 0.0000

newmtl M1_HMG_BLACK_ME
	Ns 40.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2353 0.2353 0.2314
	Kd 0.2353 0.2353 0.2314
	Ks 0.1388 0.1388 0.1365
	Ke 0.0000 0.0000 0.0000

newmtl Material__254
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.3510 0.3510 0.3510
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Przemyslaw\Downloads\M1A1_Free_Max\Arm_Gren.bmp
	map_Kd C:\Users\Przemyslaw\Downloads\M1A1_Free_Max\Arm_Gren.bmp

newmtl Material__255
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.3510 0.3510 0.3510
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Przemyslaw\Downloads\M1A1_Free_Max\Arm_Gren.bmp
	map_Kd C:\Users\Przemyslaw\Downloads\M1A1_Free_Max\Arm_Gren.bmp

newmtl M1_BLACK
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl M1_GUNINT
	Ns 80.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2353 0.2353 0.2353
	Kd 0.2353 0.2353 0.2353
	Ks 0.2235 0.2235 0.2235
	Ke 0.0000 0.0000 0.0000

newmtl Material__256
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0824 0.1098 0.0471
	Kd 0.0824 0.1098 0.0471
	Ks 0.3510 0.3510 0.3510
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Przemyslaw\Downloads\M1A1_Free_Max\Arm_Gren.bmp
	map_Kd C:\Users\Przemyslaw\Downloads\M1A1_Free_Max\Arm_Gren.bmp
